import tkinter as tk
from tkinter import messagebox
import random

# Random bright colors
def random_color():
    colors = ["#FF5733", "#33FF57", "#3357FF", "#FF33A6", "#FF8C00", "#9933FF", "#00CED1", "#FF1493"]
    return random.choice(colors)

# Check palindrome
def check_palindrome():
    text = entry.get().strip()

    if text == "":
        messagebox.showwarning("Warning", "Please enter some text!")
        return
    
    cleaned = text.replace(" ", "").lower()

    if cleaned == cleaned[::-1]:
        result_label.config(text="✨ YES! It's a Palindrome ✨", fg="#00C853", bg=random_color())
    else:
        result_label.config(text="❌ Not a Palindrome ❌", fg="#D50000", bg=random_color())

# Create window
root = tk.Tk()
root.title("Colorful Palindrome Checker")
root.geometry("500x400")
root.config(bg="#FCE4EC")

# Heading
title = tk.Label(
    root,
    text="🌈 Palindrome Checker 🌈",
    font=("Arial", 22, "bold"),
    fg="#880E4F",
    bg="#FCE4EC"
)
title.pack(pady=20)

# Input box
entry = tk.Entry(root, font=("Arial", 18), width=22, bg="#FFF3E0", fg="#4A148C", bd=4, relief="solid")
entry.pack(pady=15)

# Button
btn = tk.Button(
    root,
    text="Check",
    font=("Arial", 16, "bold"),
    bg="#8E24AA",
    fg="white",
    padx=20,
    pady=8,
    command=check_palindrome
)
btn.pack(pady=10)

# Output label
result_label = tk.Label(
    root,
    text="Your result will appear here!",
    font=("Arial", 18, "bold"),
    pady=20,
    width=30,
    bg="#E1BEE7",
    fg="#4A148C"
)
result_label.pack(pady=20)

root.mainloop()
